{
  "name": "wuzzy-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "deploy:static": "npx wrangler pages deploy /usr/src/app/doc_build --project-name=$PROJECT_NAME",
    "dev": "rspress dev",
    "format": "prettier --write .",
    "generate:seo": "npx tsx scripts/generate-seo-files.ts",
    "lint": "eslint .",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.47.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^18.11.17",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.22.0"
  }
}
