{
  "name": "wuzzy-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "deploy:arweave": "npx tsx scripts/deploy.ts",
    "deploy:static": "npx wrangler pages deploy /usr/src/app/doc_build --project-name=$PROJECT_NAME",
    "dev": "rspress dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.40.2"
  },
  "devDependencies": {
    "@ar.io/sdk": "^3.18.3",
    "@ardrive/turbo-sdk": "^1.30.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^18.11.17",
    "dotenv": "^17.2.3",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.22.0"
  }
}
